<project default="build">

	<target name="build" depends="compile">
		<jar destfile="build/org.roettig.MLToolbox.jar" basedir="build/classes"/>
	</target>
	
	<target name="compile" depends="prepare">
		
		<!-- compile class files -->
		<javac srcdir="." destdir="build/classes" includeantruntime="no">
			<classpath>
				<pathelement location="lib/Jama-1.0.2.jar"/>
				<pathelement location="lib/jnisvmlight.jar"/>
				<pathelement location="lib/org.roettig.maths.jar"/>
				<pathelement location="lib/junit.jar"/>
		    </classpath>
		</javac>
		
		<!-- copy sources -->
		<copy todir="build/classes">
		   <fileset dir="src" includes="**/*.java"/>
		</copy>
		
	</target>
	
	<target name="prepare">
		<delete dir="build"/>
		<mkdir dir="build"/>
		<mkdir dir="build/classes"/>
	</target>
	
	<target name="clean">
		<delete dir="build"/>
	</target>
	
</project>